# my-first-docker

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/francis/docker/myfirstdocker/: MyFirstDockerApplication.java
src/test/java/com/francis/docker/myfirstdocker/: MyFirstDockerApplicationTests.java
